{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
